OPENAI_API_KEY = "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"
MONGODB_URL = "mongodb+srv://Lokeshwaran:lokesh2426@cluster0.3xayjb5.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME = "dfiwmxhws"
CLOUDINARY_API_KEY = "669497527122142"
CLOUDINARY_API_SECRET = "NAlsakTxdHC_JXjs1k4p4ziwVQM"